#!/bin/bash
# USAGE $./task_9.sh FILEIN FILEOUT

# Написать программу, которая заменяет в файле последовательности из 4 пробелов на символ табуляции. Входной и выходной файлы задаются аргументами.

sed 's/    /\t/g' "$1" > "$2"
# s/ - начало
# /g - конец
# до / посередине то что заменить
# то что после - то на что заменять
