#!/bin/bash
# Task: Вывести отсортированный в алфавитном порядке список имен пользователей в файле passwd (вам понадобится grep).


# "^[^:]*" - регулярное выражение которое захватывает строку до символа ":"
# sort сортирует ввод
# cat /etc/passwd выводит содержимое файла
cat /etc/passwd | grep -o '^[^:]*' | sort
